DATABASE_URL=postgresql://books_kk5r_user:nKeVXJwE8g6GB5eMsbMyU2d1CXj1Lw0E@dpg-cgoakvd269v5rjb464lg-a.oregon-postgres.render.com/books_kk5r
# railway one: postgresql://postgres:RCqpYKi9eB9YCQ8JCTl8@containers-us-west-121.railway.app:6439/railway
FLASK_APP=application.py
FLASK_DEBUG=1
BOOKS_API_KEY=AIzaSyArH5L21QIcx-C2tb_eO315X9rdXfH5vuM